<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background remove</title>
    <style>
        body{
            align-items: center;
            text-align: center;
            background-color: rgb(98, 104, 104) ;
            backdrop-filter: blur(50px);

        }
        h1{
            margin-top: 40px;
            color: white;
            font-family: sans-serif;
        }
        form{
            background-color:white;
            height: 400px;
            width: 400px;
            border-radius: 5px;
            font-family: sans-serif;
        }
        #opt{
            font-size: x-large;
            margin-top: 80px;
            padding-left: 30px;
            font-family: sans-serif;
        }
        #but{
            margin-top: 70px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Background Remover</h1>
    <center>
    <form action="/remove_bg" method="post" enctype="multipart/form-data">
        <input id="opt" type="file" name="image" required>
        <input id="but" type="submit" value="Remove Background">
    </center>
</body>
</html>